xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 64;
0.121559;31.250000;-1.688044;,
-11.203809;29.000233;0.308924;,
0.614269;-29.250000;-1.774841;,
-2.832802;-25.500080;-1.167080;,
-20.066893;25.250313;1.871724;,
-8.741525;-19.000034;-0.125151;,
0.614269;-29.250000;-1.774841;,
2.981169;-25.500080;-1.105611;,
8.361176;-19.250214;0.037997;,
13.007174;-11.500195;1.025481;,
16.430872;-4.000355;1.753222;,
19.120562;3.500408;2.325026;,
20.099031;7.749763;2.532912;,
19.854572;16.749756;2.480872;,
19.120562;25.999928;2.325026;,
9.828567;29.250412;0.349780;,
-21.051680;16.499577;2.045410;,
-21.298035;10.249710;2.088762;,
-19.820538;3.250229;1.828280;,
-17.358887;-4.249611;1.394204;,
-13.665461;-11.250015;0.742999;,
0.121559;31.250000;0.061937;,
-11.203809;29.000233;2.058905;,
0.121559;31.250000;-1.688044;,
-11.203809;29.000233;0.308924;,
-2.832802;-25.500080;0.582901;,
0.614269;-29.250000;-0.024859;,
-2.832802;-25.500080;-1.167080;,
0.614269;-29.250000;-1.774841;,
-20.066893;25.250313;3.621706;,
-20.066893;25.250313;1.871724;,
-8.741525;-19.000034;1.624830;,
-8.741525;-19.000034;-0.125151;,
0.614269;-29.250000;-0.024859;,
2.981169;-25.500080;0.644463;,
0.614269;-29.250000;-1.774841;,
2.981169;-25.500080;-1.105611;,
8.361176;-19.250214;1.787978;,
8.361176;-19.250214;0.037997;,
13.007174;-11.500195;2.775555;,
13.007174;-11.500195;1.025481;,
16.430872;-4.000355;3.503204;,
16.430872;-4.000355;1.753222;,
19.121193;3.500408;4.075007;,
19.120562;3.500408;2.325026;,
20.099031;7.749763;4.282894;,
20.099031;7.749763;2.532912;,
19.854572;16.749756;4.230946;,
19.854572;16.749756;2.480872;,
19.121193;25.999928;4.075007;,
19.120562;25.999928;2.325026;,
9.828567;29.250412;2.099854;,
9.828567;29.250412;0.349780;,
-21.051680;16.499577;3.795391;,
-21.051680;16.499577;2.045410;,
-21.298035;10.249710;3.838836;,
-21.298035;10.249710;2.088762;,
-19.820538;3.250229;3.578354;,
-19.820538;3.250229;1.828280;,
-17.358887;-4.249611;3.144186;,
-17.358887;-4.249611;1.394204;,
-13.665461;-11.250015;2.493073;,
-13.665461;-11.250015;0.742999;,
-8.741525;-19.000034;-0.125151;;

 58;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;3,5,4;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;13,0,14;,
3;14,0,15;,
3;5,16,4;,
3;5,17,16;,
3;5,18,17;,
3;5,19,18;,
3;5,20,19;,
3;23,22,21;,
3;23,24,22;,
3;27,26,25;,
3;27,28,26;,
3;24,29,22;,
3;24,30,29;,
3;32,25,31;,
3;32,27,25;,
3;35,34,33;,
3;35,36,34;,
3;36,37,34;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,21,51;,
3;52,23,21;,
3;30,53,29;,
3;30,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,58,57;,
3;58,59,57;,
3;58,60,59;,
3;60,61,59;,
3;60,62,61;,
3;62,31,61;,
3;62,63,31;;
MeshMaterialList {
 1;
 58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material mat_shield_deco3 {
 1.000000;1.000000;1.000000;1.000000;;
11.313708;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"shield_C.bmp";
}
 }
}

 MeshNormals {
 64;
0.150772;0.283653;-0.947000;,
-0.343611;0.648750;-0.679011;,
-0.461526;-0.288271;-0.838984;,
-0.606583;-0.449647;-0.655648;,
-0.674929;0.266567;-0.688050;,
-0.477029;-0.266668;-0.837455;,
0.806488;-0.438207;-0.396927;,
0.727867;-0.470897;-0.498463;,
0.745910;-0.433892;-0.505328;,
0.793169;-0.344815;-0.501982;,
0.819794;-0.278605;-0.500316;,
0.842929;-0.200407;-0.499307;,
0.865094;-0.043396;-0.499730;,
0.866127;0.047074;-0.497602;,
0.598844;0.564949;-0.567643;,
0.293572;0.905206;-0.307273;,
-0.860303;0.049106;-0.507412;,
-0.854886;-0.096705;-0.509723;,
-0.833619;-0.214543;-0.508970;,
-0.796185;-0.323305;-0.511433;,
-0.832544;-0.466618;-0.298561;,
0.070807;0.997490;0.000000;,
-0.260986;0.965343;0.000000;,
0.150772;0.283653;-0.947000;,
-0.343611;0.648750;-0.679011;,
-0.738715;-0.674018;0.000000;,
-0.736210;-0.676753;0.000000;,
-0.606583;-0.449647;-0.655648;,
-0.461526;-0.288271;-0.838984;,
-0.672028;0.740526;0.000000;,
-0.674929;0.266567;-0.688050;,
-0.812015;-0.583637;0.000000;,
-0.477029;-0.266668;-0.837455;,
0.845639;-0.533756;0.000000;,
0.818368;-0.574695;0.000000;,
0.806488;-0.438207;-0.396927;,
0.727867;-0.470897;-0.498463;,
0.793716;-0.608288;0.000000;,
0.745910;-0.433892;-0.505328;,
0.876240;-0.481874;0.000000;,
0.793169;-0.344815;-0.501982;,
0.920944;-0.389694;0.000000;,
0.819794;-0.278605;-0.500316;,
0.953859;-0.300256;-0.000231;,
0.842929;-0.200407;-0.499307;,
0.989938;-0.141500;-0.000118;,
0.865094;-0.043396;-0.499730;,
0.999011;0.044460;0.000000;,
0.866127;0.047074;-0.497602;,
0.903553;0.428477;-0.000186;,
0.598844;0.564949;-0.567643;,
0.287953;0.957645;-0.000040;,
0.293572;0.905206;-0.307273;,
-0.996144;0.087735;0.000000;,
-0.860303;0.049106;-0.507412;,
-0.999080;-0.042878;0.000000;,
-0.854886;-0.096705;-0.509723;,
-0.970285;-0.241963;0.000000;,
-0.833619;-0.214543;-0.508970;,
-0.931165;-0.364598;0.000000;,
-0.796185;-0.323305;-0.511433;,
-0.871611;-0.490199;0.000000;,
-0.832544;-0.466618;-0.298561;,
-0.477029;-0.266668;-0.837455;;

 58;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;3,5,4;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;13,0,14;,
3;14,0,15;,
3;5,16,4;,
3;5,17,16;,
3;5,18,17;,
3;5,19,18;,
3;5,20,19;,
3;23,22,21;,
3;23,24,22;,
3;27,26,25;,
3;27,28,26;,
3;24,29,22;,
3;24,30,29;,
3;32,25,31;,
3;32,27,25;,
3;35,34,33;,
3;35,36,34;,
3;36,37,34;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,21,51;,
3;52,23,21;,
3;30,53,29;,
3;30,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,58,57;,
3;58,59,57;,
3;58,60,59;,
3;60,61,59;,
3;60,62,61;,
3;62,31,61;,
3;62,63,31;;
 }
MeshTextureCoords {
 64;
0.488281;0.988281;,
0.304688;0.953125;,
0.496094;0.027344;,
0.441406;0.085938;,
0.160156;0.894531;,
0.343750;0.191406;,
0.496094;0.027344;,
0.535156;0.085938;,
0.625000;0.187500;,
0.699219;0.308594;,
0.757813;0.429688;,
0.800781;0.546875;,
0.816406;0.617188;,
0.812500;0.757813;,
0.800781;0.906250;,
0.648438;0.957031;,
0.140625;0.753906;,
0.136719;0.656250;,
0.164063;0.542969;,
0.203125;0.425781;,
0.261719;0.312500;,
0.359375;0.234375;,
0.308594;0.296875;,
0.359375;0.179688;,
0.308594;0.242188;,
0.343750;0.250000;,
0.359375;0.230469;,
0.343750;0.195313;,
0.359375;0.175781;,
0.269531;0.347656;,
0.269531;0.292969;,
0.320313;0.285156;,
0.320313;0.230469;,
0.359375;0.230469;,
0.351563;0.199219;,
0.359375;0.175781;,
0.355469;0.210938;,
0.390625;0.195313;,
0.375000;0.179688;,
0.414063;0.167969;,
0.359375;0.183594;,
0.429688;0.144531;,
0.378906;0.164063;,
0.441406;0.128906;,
0.390625;0.148438;,
0.445313;0.125000;,
0.394531;0.140625;,
0.445313;0.125000;,
0.394531;0.140625;,
0.441406;0.128906;,
0.390625;0.148438;,
0.398438;0.187500;,
0.343750;0.207031;,
0.265625;0.351563;,
0.265625;0.296875;,
0.261719;0.351563;,
0.261719;0.296875;,
0.269531;0.343750;,
0.269531;0.289063;,
0.281250;0.332031;,
0.281250;0.277344;,
0.296875;0.312500;,
0.296875;0.257813;,
0.320313;0.228815;;
}
}
 }
